class Solution {
    public boolean isValid(String s) 
    {
        Stack<Character> leftSymbols = new Stack<>();    // Stack to store left symbols
        // Loop for each character of the string
        for (char c : s.toCharArray()) 
            {
            // If left symbol is taken
            if (c == '(' || c == '{' || c == '[') {
                leftSymbols.push(c);
            }
            
            // If right symbol is taken
            
            else if (c == ')' && !leftSymbols.isEmpty() && leftSymbols.peek() == '(') 
            {
                leftSymbols.pop();
            } 
             
            else if (c == '}' && !leftSymbols.isEmpty() && leftSymbols.peek() == '{') 
            {
                leftSymbols.pop();
            }
            
            else if (c == ']' && !leftSymbols.isEmpty() && leftSymbols.peek() == '[') 
            {
                leftSymbols.pop();
            }
            
            // If none of the valid symbols is taken
            else {
                return false;
            }
        }
        return leftSymbols.isEmpty();
    }
}
